#7. Написать программу, которая будет принимать в качестве аргумента список с целыми числами и будет выводить на экран
# число дубликатов, которых больше других представлено в списке. Например: [1, 1, 2, 1, 2] = 3 (три единицы).

lst = [1, 1, 2,3, 1, 2,3,3]
dublic_max = 0
for i in set(lst):
    if lst.count(i) > dublic_max:
        dublic_max = lst.count(i)
print(dublic_max)