#8. Напсать программу, которая принимать на входе список с числами и возвращать объединенное
# строковое представление этих числе в качестве результата. Например: [25, 6, 72, 4] -> '256724'

lst = [25, 6, 72, 4]
st_res = ''
for i in range(0, len(lst)):
    st_res = st_res+str(lst[i])
print(st_res)