#6. Написать программу, которая будет считать квадратный корень переданного ей числа
# (нельзя использовать сторонние библиотеки).

try:
    a = int(input('Enter : '))
    print(a**0.5)
except ValueError as e:
    print('Input Error : ', e)