# 2: Написать программу, которая будет принимать в качестве аргумента список целых числе
# и выводить в качестве рузльтата максимальное количество возможных уникальных комбинаций, например:
#[2, 5, 8] -> (2, 5), (2, 8), (5, 8)
#[72, 586, 12] -> (72, 586), (72, 12), (586, 12)

a = [2, 5, 8, 9, 99]
for i in range(0, len(a)-1):
  for j in range(i+1, len(a)):
      print(a[i], a[j])