# 9: Необходимо написать программу, которая будет генерировать случайную последовательность отсортированных чисел.
# Затем последовательно генерировать 5 случайных чисел и вставлять их в уже имеющийся список.
#[1, 6, 8, 10, 13]
#2 -> [1, 2, 6, 8, 10, 13]
#15 -> [1, 2, 6, 8, 10, 13, 15]
#9 -> [1, 2, 6, 8, 9, 10, 13, 15]
import  random
a = []
for i in range(0, 5):
    a.append(random.randint(0, 100))
a.sort()
print('Start seq is ', a)
for i in range(0,5):
    b = random.randint(0, 100)
    a.append(b)
    a.sort()
    print('Generate num is :', b, 'New seq is :', a)