# 4: Написать программу, которая будет выводить все числа в диапазоне от 0 до 1000, которые делять на 7 без остатка.

res = []
for i in range(0, 1000):
    if i % 7 == 0:
        res.append(i)
print(res)