# 5: Написать программу, которая будет выводить на экран сумму всех чисел в диапазоне от 1 до 2000
# у которых длинна представлена от 3 числа, например: 375, 687, 156, 111, а 6812 - нет и т.д.


import math

#Сложный вариант
res = 0
for i in range(1, 2000):
    if int(math.log10(i)+1) == 3:
        res = res+i
print(res)

#простой вариант
res = sum(range(100, 1000, 1))
print(res)


