# 1: Написать функцию, которая принимает неограниченное количество аргументов и возвращает второй по величине аргумент.
def test1(*args):
    a = list(args)
    a.sort()
    return a[-2]


res = test1(1, 2, 3, 55, 5)
print(res)
